# permissions for end users to view druidlookups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: druidlookup-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: druid-operator
    app.kubernetes.io/part-of: druid-operator
    app.kubernetes.io/managed-by: kustomize
  name: druidlookup-viewer-role
rules:
- apiGroups:
  - druid.apache.org
  resources:
  - druidlookups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - druid.apache.org
  resources:
  - druidlookups/status
  verbs:
  - get
